<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="7"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="191dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/galleryImage"
            android:layout_width="376dp"
            android:layout_height="74dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Time"
                android:textColor="#42A5F5"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/author"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:text="News Author"
            android:textColor="#42A5F5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:shadowColor="#000"
            android:shadowRadius="1.0"
            android:text="This is news title"
            android:textColor="#666666"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/sdetails"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:scrollHorizontally="true"
            android:text="This is news description bla bla bla..."
            android:textColor="#777777"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>
